<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        form {
            margin: auto;
            width: min(600px, 80%);
            padding: 20px;
            border: 1px solid #141d1a;
            border-radius: 10px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #b2bdb579;

        }

        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            opacity: 0.5;
        }

        textarea {
            height: 100px;
            resize: vertical;
        }

        .checkboxes {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }

        .checkbox {
            display: flex;
            align-items: flex-start;
            margin-right: 20px;
        }

        .checkboxes label {
            margin-right: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
        }

        .buttons button {
            background-color: #854d28;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            width: 150px;
            font-size: 16px;
            cursor: pointer;
            margin-right: 10px;
        }

        .buttons button:hover {
            background-color: #6e4225;
        }
    </style>
    <script>
function validateForm() {
  let x = document.forms["myForm"]["fname"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
    </script>
</head>

<body>
    <form>
        <h2>Student Registration Form</h2>

        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required>

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required>

        <label for="full-name">Full Name:</label>
        <input type="text" id="full-name" name="full-name" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender">
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>

        <label for="city">City:</label>
        <select id="city" name="city">
            <option value="">Select City</option>
            <option value="Kota">Kota</option>
            <option value="Puna">Puna</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Jaipur">Jaipur</option>
            <option value="Nagpur">Nagpur</option>
            <option value="Najafgarh">Najafgarh</option>
            <option value="Bhopal">Bhopal</option>
            <option value="Sikar">Sikar</option>
            <option value="New Delhi">New Delhi</option>
        </select>

        <label for="state">State:</label>
        <select id="state" name="state">
            <option value="">Select State</option>
            <option value="AS">Assam</option>
            <option value="BR">Bihar</option>
            <option value="CT">Chhattisgarh</option>
            <option value="GA">Gujarat</option>
            <option value="HR">Haryana</option>
            <option value="HP">Himachal Pradesh</option>
            <option value="JK">Jammu and Kashmir</option>
            <option value="GA">Goa</option>
            <option value="JH">Jharkhand</option>
            <option value="KA">Karnataka</option>
            <option value="KL">Kerala</option>
        </select>
        <label for="address">Address:</label>
        <textarea id="address" name="address"></textarea>


        <label for="qualification">Qualification:</label>
        <div class="checkboxes">
            <div class="checkbox">
                <input type="checkbox" id="edu1" name="edu1" value="10th">
                <label for="edu1">10th</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="edu2" name="edu2" value="12th">
                <label for="edu2">12th</label>
            </div>
            <div class="checkbox">
                <input type="checkbox" id="edu3" name="edu3" value="graduation">
                <label for="edu3">Graduation</label>
            </div>
        </div>


        <div class="buttons">
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </div>
    </form>
</body>

</html>